{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bbc-website",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8791", "--directory", "C:/BBC/bbc-website"],
      "port": 8791
    }
  ]
}
